description "daemon for piep api"

start on startup
stop on shutdown
respawn

setuid www-data
setgid www-data

env NODE_ENV={{env}}
env PORT={{api_port}}

script
  /usr/bin/node {{base_path}}/index >> {{api_log_file}} 2>&1
end script
